# workflow with java application
# triggered automatically
---
name: Build Java application
on: java
 push:
   branches:
      - master
jobs :
   buildjob:
     runs-on: ubuntu-latest
     steps :
       - name : clone the Repo
         uses : actions/checkout@v5
       - name : Install Java 17 and maven
         uses : actions/setup-java@v5
         with :
          java -version : '17'
          distribution : 'temurin'
          cache : maven
       - name : build the java code
       - run : mvn clean install package
